ctags: Warning: --extra option is obsolete; use --extras instead
  Option: --language-force=python
  Option: --python-kinds=icfmv
Initialize parser: Python
Reading command line arguments
OPENING /tmp/nvimRYbDGT/4.py as Python language file [new]
Agent	/tmp/nvimRYbDGT/4.py	/^class Agent:$/;"	c	line:22	access:public
__init__	/tmp/nvimRYbDGT/4.py	/^    def __init__(self, grid_shape, target, discount):$/;"	m	line:23	class:Agent	access:public	signature:(self, grid_shape, target, discount)
get_real_pos	/tmp/nvimRYbDGT/4.py	/^    def get_real_pos(self, position):$/;"	m	line:38	class:Agent	access:public	signature:(self, position)
look_around	/tmp/nvimRYbDGT/4.py	/^    def look_around(self):$/;"	m	line:43	class:Agent	access:public	signature:(self)
choose_move	/tmp/nvimRYbDGT/4.py	/^    def choose_move(self):$/;"	m	line:76	class:Agent	access:public	signature:(self)
take_reward	/tmp/nvimRYbDGT/4.py	/^    def take_reward(self):$/;"	m	line:93	class:Agent	access:public	signature:(self)
evaluate_q_value	/tmp/nvimRYbDGT/4.py	/^    def evaluate_q_value(self):$/;"	m	line:105	class:Agent	access:public	signature:(self)
