!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/1208e454/
0	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	array:installed.redirect_uris
0	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	array:installed.redirect_uris
1	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	array:installed.redirect_uris
1	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	array:installed.redirect_uris
SCOPES	tasks_writer.py	/^SCOPES = ['https:\/\/www.googleapis.com\/auth\/tasks']$/;"	v
SCOPES_cal	calendar_reader.py	/^SCOPES_cal = ['https:\/\/www.googleapis.com\/auth\/calendar.readonly']$/;"	v
auth_provider_x509_cert_url	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
auth_provider_x509_cert_url	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
auth_uri	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
auth_uri	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
clean_date	note_reader.py	/^def clean_date(date):$/;"	f
client_id	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
client_id	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
client_secret	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
client_secret	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
dict_scheduled	calendar_reader.py	/^def dict_scheduled(start_time):$/;"	f
diff	main.py	/^def diff():$/;"	f
find_dates	note_reader.py	/^def find_dates(subject):$/;"	f
find_tex_files	note_reader.py	/^def find_tex_files(path, subject):$/;"	f
installed	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	o
installed	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	o
main	main.py	/^def main():$/;"	f
project_id	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
project_id	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
pytest cache directory	cal_api/.pytest_cache/README.md	/^# pytest cache directory #$/;"	c
read_last_time	main.py	/^def read_last_time():$/;"	f
redirect_uris	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	a	object:installed
redirect_uris	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	a	object:installed
token_uri	cal_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
token_uri	task_api/credentials.json	/^{"installed":{"client_id":"398959486864-bqq2qaausndjmrc3aqu8vielqkhbitfl.apps.googleusercontent./;"	s	object:installed
write_task	tasks_writer.py	/^def write_task(dict_):$/;"	f
write_time	main.py	/^def write_time():$/;"	f
